<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NEWS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>
    <script src="news.js"></script>
    <style>
        .jumbotron {
            width:100%;
            height:auto;
            font: 13px/20px 'Helvetica Neue', Helvetica, Arial, sans-serif;
            color: darkblue;
            background: url(\Source\Web Assignment 2\img\home2.jpeg) no-repeat center scroll;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }
        .bgg {
            width:100%;
            height:auto;
            font: 13px/20px 'Helvetica Neue', Helvetica, Arial, sans-serif;
            color: darkblue;
            background: url(img/home1.jpg) no-repeat center scroll;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }
        .container-fluid {
            padding: 60px 50px;
        }
        .bg-grey {
            background-color: grey;
        }
        .logo {
            list-image-1:url(img/courses.jpg);
            font-size: 200px;
        }
        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
        }
        img {
            padding-left: 50px;
            border-radius: 20%;
        }
        .checked {
            color: orange;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 250px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 39%;
        }

        .butto {
            padding-left: 100px;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body class="bgg" ng-app="News">
<div ng-controller="Newscontroller">


    <div class="jumbotron text-center">
        <h1>BNN World News</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <p>Enter here to search by topic</p>
                <input id="topic" type="text" class="form-control" placeholder="e.g. virat kohli, olympics">
            </div>
            <div class="col-4">
                <p>Select your source</p>
                <input id="source" type="text" class="form-control" placeholder="e.g. CNN , NBC , BBC News, acm.org">
            </div>
        </div>
        <div class="row">
            <div class="center-block">
                <br><br>
                <button class="btn btn-primary" ng-click="news()" >SEARCH</button>
            </div>
        </div>

    </div>

    <br><br>
    <h2><b>Top Results</b></h2>

    <br><br>

    <div style="clear:both;"></div>

    <div class="row">
        <div class="col-sm-12"> <h2 class="alignleft"><b>{{headline}}</b></h2>
            <p style="font-size: larger" class="alignleft" ><b><mark>{{time}}</mark></b></p>

            <br><br>
            <a href="{{content}}" target="_blank">
                <img src="{{image}}" class="img-fluid" width="400">
            </a>
        </div>
    </div>
    <hr>

    <div class="row">
        <div class="col-sm-12"> <h2 class="alignleft"><b>{{headline1}}</b></h2>
            <p style="font-size: larger" class="alignleft" ><b><mark>{{time1}}</mark></b></p>

            <br><br>
            <a href="{{content1}}" target="_blank">
                <img src="{{image1}}" class="img-fluid" width="400">
            </a>
        </div>
    </div>
    <hr>

    <div class="row">
        <div class="col-sm-12"> <h2 class="alignleft"><b>{{headline2}}</b></h2>
            <p style="font-size: larger" class="alignleft" ><b><mark>{{time2}}</mark></b></p>

            <br><br>
            <a href="{{content2}}" target="_blank">
                <img src="{{image2}}" class="img-fluid" width="400">
            </a>
        </div>
    </div>
    <hr>

    <div class="row">
        <div class="col-sm-12"> <h2 class="alignleft"><b>{{headline3}}</b></h2>
            <p style="font-size: larger" class="alignleft" ><b><mark>{{time3}}</mark></b></p>

            <br><br>
            <a href="{{content3}}" target="_blank">
                <img src="{{image3}}" class="img-fluid" width="400">
            </a>
        </div>
    </div>
    <hr>

    <div class="row">
        <div class="col-sm-12"> <h2 class="alignleft"><b>{{headline4}}</b></h2>
            <p style="font-size: larger" class="alignleft" ><b><mark>{{time4}}</mark></b></p>

            <br><br>
            <a href="{{content4}}" target="_blank">
                <img src="{{image4}}" class="img-fluid" width="400">
            </a>
        </div>
    </div>
    <hr>

    <div class="row">
        <div class="col-sm-12"> <h2 class="alignleft"><b>{{headline5}}</b></h2>
            <p style="font-size: larger" class="alignleft" ><b><mark>{{time5}}</mark></b></p>

            <br><br>
            <a href="{{content5}}" target="_blank">
                <img src="{{image5}}" class="img-fluid" width="400">
            </a>
        </div>
    </div>
    <hr>
</div>
<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fa fa-angle-up"></i>
</a>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/stylish-portfolio.min.js"></script>


</body>
</html>